{
  "functions": {
    "api/*.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.py"
    },
    {
      "src": "/api/ask",
      "dest": "/api/ask.py"
    },
    {
      "src": "/api/crawl", 
      "dest": "/api/crawl.py"
    },
    {
      "src": "/api/database",
      "dest": "/api/database.py"
    }
  ]
}
